-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 01, 2015 at 11:40 PM
-- Server version: 5.6.21-log
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ars`
--

-- --------------------------------------------------------

--
-- Table structure for table `airplane`
--

CREATE TABLE IF NOT EXISTS `airplane` (
  `airplane_id` varchar(10) NOT NULL,
  `total_seats` int(11) NOT NULL,
  `airplane_type` char(3) NOT NULL,
  PRIMARY KEY (`airplane_id`),
  KEY `airplane_fk` (`airplane_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `airplane`
--


-- --------------------------------------------------------

--
-- Table structure for table `airplane_type`
--

CREATE TABLE IF NOT EXISTS `airplane_type` (
  `airplane_type_name` char(3) NOT NULL,
  `max_seats` int(11) NOT NULL,
  `company` varchar(30) NOT NULL,
  PRIMARY KEY (`airplane_type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `airplane_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `airport`
--

CREATE TABLE IF NOT EXISTS `airport` (
  `airport_code` char(3) NOT NULL,
  `airport_name` varchar(100) NOT NULL,
  `city` varchar(20) NOT NULL,
  `state` char(2) NOT NULL,
  PRIMARY KEY (`airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `airport`
--


-- --------------------------------------------------------

--
-- Table structure for table `can_land`
--

CREATE TABLE IF NOT EXISTS `can_land` (
  `airplane_type_name` char(3) NOT NULL,
  `airport_code` char(3) NOT NULL,
  PRIMARY KEY (`airplane_type_name`,`airport_code`),
  KEY `can_land_fk2` (`airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `can_land`
--


-- --------------------------------------------------------

--
-- Table structure for table `fare`
--

CREATE TABLE IF NOT EXISTS `fare` (
  `flight_number` varchar(4) NOT NULL,
  `fare_code` varchar(20) NOT NULL,
  `amount` varchar(10) NOT NULL,
  `restrictions` varchar(100) NOT NULL,
  `fare_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`fare_id`),
  KEY `fare_fk` (`flight_number`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19963 ;

--
-- Dumping data for table `fare`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

CREATE TABLE IF NOT EXISTS `flight` (
  `flight_number` varchar(4) NOT NULL,
  `airline` varchar(100) NOT NULL,
  `weekdays` varchar(200) NOT NULL,
  `d_airport_code` char(3) NOT NULL,
  `d_time` time NOT NULL,
  `a_airport_code` char(3) NOT NULL,
  `a_time` time NOT NULL,
  `duration` varchar(10) NOT NULL,
  PRIMARY KEY (`flight_number`),
  KEY `flight_fk1` (`d_airport_code`),
  KEY `flight_fk2` (`a_airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `flight`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight_instance`
--

CREATE TABLE IF NOT EXISTS `flight_instance` (
  `flight_number` varchar(4) NOT NULL,
  `flight_date` date NOT NULL,
  `no_avl_seats` int(11) NOT NULL,
  `airplane_id` varchar(10) NOT NULL,
  `d_time` time NOT NULL,
  `a_time` time NOT NULL,
  PRIMARY KEY (`flight_number`,`flight_date`),
  KEY `flight_instance_fk2` (`airplane_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `flight_instance`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `flight_reserved_seats`
--
CREATE TABLE IF NOT EXISTS `flight_reserved_seats` (
`flight_number` varchar(4)
,`flight_date` date
,`total_seats` int(11)
,`seats_occupied` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `seat_reservation`
--

CREATE TABLE IF NOT EXISTS `seat_reservation` (
  `flight_number` varchar(4) NOT NULL,
  `resv_date` date NOT NULL,
  `seat_no` varchar(10) NOT NULL,
  `customer_name` varchar(50) NOT NULL,
  `customer_phone` varchar(20) NOT NULL,
  PRIMARY KEY (`flight_number`,`resv_date`,`seat_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `seat_reservation`
--


-- --------------------------------------------------------

--
-- Structure for view `flight_reserved_seats`
--
DROP TABLE IF EXISTS `flight_reserved_seats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `flight_reserved_seats` AS select `f`.`flight_number` AS `flight_number`,`f`.`flight_date` AS `flight_date`,`a`.`total_seats` AS `total_seats`,count(`s`.`resv_date`) AS `seats_occupied` from ((`seat_reservation` `s` left join `flight_instance` `f` on(((`f`.`flight_number` = `s`.`flight_number`) and (`f`.`flight_date` = `s`.`resv_date`)))) join `airplane` `a` on((`a`.`airplane_id` = `f`.`airplane_id`))) group by `s`.`flight_number`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `airplane`
--
ALTER TABLE `airplane`
  ADD CONSTRAINT `airplane_fk` FOREIGN KEY (`airplane_type`) REFERENCES `airplane_type` (`airplane_type_name`);

--
-- Constraints for table `can_land`
--
ALTER TABLE `can_land`
  ADD CONSTRAINT `can_land_fk1` FOREIGN KEY (`airplane_type_name`) REFERENCES `airplane_type` (`airplane_type_name`),
  ADD CONSTRAINT `can_land_fk2` FOREIGN KEY (`airport_code`) REFERENCES `airport` (`airport_code`);

--
-- Constraints for table `fare`
--
ALTER TABLE `fare`
  ADD CONSTRAINT `fare_fk` FOREIGN KEY (`flight_number`) REFERENCES `flight` (`flight_number`);

--
-- Constraints for table `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `flight_fk1` FOREIGN KEY (`d_airport_code`) REFERENCES `airport` (`airport_code`),
  ADD CONSTRAINT `flight_fk2` FOREIGN KEY (`a_airport_code`) REFERENCES `airport` (`airport_code`);

--
-- Constraints for table `flight_instance`
--
ALTER TABLE `flight_instance`
  ADD CONSTRAINT `flight_instance_fk1` FOREIGN KEY (`flight_number`) REFERENCES `flight` (`flight_number`),
  ADD CONSTRAINT `flight_instance_fk2` FOREIGN KEY (`airplane_id`) REFERENCES `airplane` (`airplane_id`);

--
-- Constraints for table `seat_reservation`
--
ALTER TABLE `seat_reservation`
  ADD CONSTRAINT `seat_res_fk1` FOREIGN KEY (`flight_number`) REFERENCES `flight` (`flight_number`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
